# POSCoreExample

./: ReadMe.md
POSCoreAPI/: LogHostToPOS.txt  LogRailtoHost.txt  POSCoreAPI.sln  TestScript.sql
POSCoreAPI/POSCoreAPI/: POSCoreAPI.csproj  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json  script.txt
POSCoreAPI/POSCoreAPI/Controllers/: POSController.cs
POSCoreAPI/POSCoreAPI/Properties/: launchSettings.json
POSCoreAPI/POSCoreBAL/: POSCoreBAL.csproj
POSCoreAPI/POSCoreBAL/Data/: POSBusinessAccessLayer.cs  POSRepository.cs
POSCoreAPI/POSCoreBAL/POSHostModels/: Bill.cs  CardInfo.cs  FieldOptions.cs  LoginData.cs  LoginMethod.cs  NameValuePair.cs  ObjectFlags.cs  Order.cs  OrderItem.cs  POSState.cs  POSStatus.cs  PaymentInfo.cs  PrintedReceipt.cs  PrintingInfo.cs  QueuedCardPayment.cs  QueuedPaymentBase.cs  QueuedPaymentTicket.cs  QueuedPaypalPayment.cs  ReceiptBill.cs  ReceiptFormats.cs  ReceiptPayment.cs  ResultCodes.cs  SettleTicketsModel.cs  SplitType.cs  Ticket.cs  TicketAlertDetails.cs  TicketBill.cs  TicketLookupFilters.cs  UserAccount.cs  UserPermissions.cs
POSCoreAPI/POSCoreBAL/POSModels/: CreditCard.cs  ModelFetchTickets.cs  ModelLoginData.cs  ModelSettleTicket.cs  ModelUserAccount.cs  Orders.cs  POSDetails.cs  Payments.cs  ReceiptData.cs  Result.cs  Tickets.cs  Users.cs
POSCoreAPI/POSCoreBAL/Properties/: AssemblyInfo.cs
POSCoreViewer/: admin.html  index.html  menu.html  reports.html
POSCoreViewer/css/: style.css
POSCoreViewer/js/: about.js  contact.js  home.js  index.js  search.js
